# How do we translate SQL queries into Pandas?

In [37]:
import numpy as np
import pandas as pd
happiness = pd.read_csv('~ world-happiness-report.csv')
happiness2021 = pd.read_csv('~ world-happiness-report-2021.csv')

# Table of Contents
1. [SELECT, WHERE, DISTINCT, LIMIT](#selectwheredistinctlimit)
2. [SELECT with multiple conditions](#selectwithmultipleconditions)
3. [IN and NOT IN](#inandnotin)
4. [GROUP BY, COUNT, ORDER BY](#groupbycountorderby)
5. [HAVING](#having)
6. [Top N records(LIMIT and OFFSET)](#topnrecords)
7. [Aggregate functions](#aggregatefunctions)
8. [JOIN](#join)
9. [UNION ALL and UNION](#unionallandunion)

<a id='selectwheredistinctlimit'></a>
## SELECT, WHERE, DISTINCT, LIMIT

### ~ SQL
1. SELECT * FROM happiness
- SELECT * FROM happiness LIMIT 5
- SELECT Country name FROM happiness WHERE year = 2010
- SELECT DISTINCT Country name FROM happiness

### ~ Pandas
1. happiness
2. happiness.head()
3. happiness[happiness['year'] == 2010]['Country name']
4. happiness['Country name'].unique()

<a id='selectwithmultipleconditions'></a>
## SELECT with multiple conditions

### ~ SQL
1. SELECT * FROM happiness WHERE Country name = 'Denmark' AND year = 2020
2. SELECT year, Country name, Social support FROM happiness WHERE Country name = 'Denmark' AND year = 2020

### ~ Pandas
1. happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)]
2. happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)][['year', 'Country name', 'Social support']]

In [68]:
happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
463,Denmark,2020,7.515,10.91,0.947,73.0,0.938,0.052,0.214,0.818,0.227

In [69]:
happiness[(happiness['Country name'] == 'Denmark') & (happiness['year'] == 2020)][['year', 'Country name', 'Social support']]

     year Country name  Social support
463  2020      Denmark           0.947

<a id='inandnotin'></a>
## IN and NOT IN

### ~ SQL
1. SELECT * FROM happiness WHERE year IN ('2010', '2020')
1. SELECT * FROM happiness WHERE year NOT IN ('2010', '2020')

### ~ Pandas
1. happiness[happiness.isin({'year':[2010, 2020]})]
1. happiness[~happiness.isin({'year':[2010, 2020]})]

In [70]:
happiness[happiness.isin({'year':[2010, 2020]})]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,2010.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1944,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1945,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1947,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1948,NaN,2020.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
happiness[~happiness.isin({'year':[2010, 2020]})]

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
0,Afghanistan,2008.0,3.724,7.370,0.451,50.80,0.718,0.168,0.882,0.518,0.258
1,Afghanistan,2009.0,4.402,7.540,0.552,51.20,0.679,0.190,0.850,0.584,0.237
2,Afghanistan,NaN,4.758,7.647,0.539,51.60,0.600,0.121,0.707,0.618,0.275
3,Afghanistan,2011.0,3.832,7.620,0.521,51.92,0.496,0.162,0.731,0.611,0.267
4,Afghanistan,2012.0,3.783,7.705,0.521,52.24,0.531,0.236,0.776,0.710,0.268
...,...,...,...,...,...,...,...,...,...,...,...
1944,Zimbabwe,2016.0,3.735,7.984,0.768,54.40,0.733,-0.095,0.724,0.738,0.209
1945,Zimbabwe,2017.0,3.638,8.016,0.754,55.00,0.753,-0.098,0.751,0.806,0.224
1946,Zimbabwe,2018.0,3.616,8.049,0.775,55.60,0.763,-0.068,0.844,0.710,0.212
1947,Zimbabwe,2019.0,2.694,7.950,0.759,56.20,0.632,-0.064,0.831,0.716,0.235
1948,Zimbabwe,NaN,3.160,7.829,0.717,56.80,0.643,-0.009,0.789,0.703,0.346

<a id='groupbycountorderby'></a>
## GROUP BY, COUNT, ORDER BY

### ~ SQL
1. SELECT Country name,COUNT(year) FROM happiness GROUP BY Country name ORDER BY Country name
2. SELECT Country name,COUNT(year) FROM happiness GROUP BY Country name ORDER BY Country name,COUNT(year) DESC

    ( COUNT can also be replaced by other aggregate functions, such as .)

### ~Pandas
1. happiness.groupby('Country name')['year'].size()
2. happiness.groupby('Country name')['year'].size().to_frame('size').reset_index().sort_values(['Country name','size'],ascending = [True, False])

Key points:
1. To get the same result as the SQL COUNT, use.size() instead of .count(), since the latter will not include the NaN values.
2. In pandas, when groupby more than one field, pandas will sort them on the same list of fields by fault, so there's no need for adding .sort_values() in the 1st one.
3. The reason why use 'to_frame('size')' is because we want to sort by the calculated fild(here is 'size'), this field needs to be part of the DataFrame.

In [66]:
happiness.groupby('Country name')['year'].size()

Country name
Afghanistan    12
Albania        13
Algeria         8
Angola          4
Argentina      15
               ..
Venezuela      15
Vietnam        14
Yemen          12
Zambia         14
Zimbabwe       15
Name: year, Length: 166, dtype: int64

In [65]:
happiness.groupby('Country name')['year'].size().to_frame('size').reset_index().sort_values(['Country name','size'],ascending = [True, False])

    Country name  size
0    Afghanistan    12
1        Albania    13
2        Algeria     8
3         Angola     4
4      Argentina    15
..           ...   ...
161    Venezuela    15
162      Vietnam    14
163        Yemen    12
164       Zambia    14
165     Zimbabwe    15

[166 rows x 2 columns]

<a id='having'></a>
## HAVING

### ~ SQL
1. SELECT Country name, COUNT(year) FROM happiness WHERE Life Ladder > 3 GROUP BY Country name HAVING COUNT(year) > = 10 ORDER BY COUNT(year) DESC

### ~ Pandas
1. happiness[happiness['Life Ladder'] >3].groupby('Country name').filter(lambda year:len(year) >= 10).groupby('Country name').size().sort_values(ascending = False)

In [64]:
happiness[happiness['Life Ladder'] >3].groupby('Country name').filter(lambda year:len(year) >= 10).groupby('Country name').size().sort_values(ascending = False)

Country name
Lithuania              15
Canada                 15
China                  15
Colombia               15
Russia                 15
                       ..
Norway                 10
Switzerland            10
Morocco                10
Turkmenistan           10
Congo (Brazzaville)    10
Length: 126, dtype: int64

<a id='topnrecords'></a>
## Top N records (LIMIT and OFFSET)

### ~ SQL
1. SELECT Country name FROM happiness ORDER BY Log GDP per capita DESC limit 10
2. SELECT Country name FROM happiness ORDER BY Log GDP per capita DESC limit 10 OFFSET 10

### ~ Pandas
1. happiness.nlargest(10, columns='Log GDP per capita')
2. happiness.nlargest(20, columns = 'Log GDP per capita').tail(10)

In [62]:
happiness.nlargest(10, columns='Log GDP per capita')

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
1026,Luxembourg,2019,7.404,11.648,0.912,72.60,0.930,-0.045,0.390,0.789,0.212
1025,Luxembourg,2018,7.243,11.645,0.902,72.60,0.884,-0.022,0.385,0.750,0.202
1023,Luxembourg,2016,6.967,11.640,0.941,72.60,0.882,0.019,0.356,0.758,0.192
1024,Luxembourg,2017,7.061,11.634,0.905,72.60,0.903,0.044,0.330,0.766,0.184
1022,Luxembourg,2015,6.702,11.617,0.934,72.60,0.932,0.052,0.375,0.757,0.193
1021,Luxembourg,2014,6.891,11.598,0.875,72.42,0.938,0.106,0.366,0.803,0.170
1018,Luxembourg,2011,7.101,11.595,0.934,71.88,0.962,0.106,0.388,0.836,0.200
1017,Luxembourg,2010,7.097,11.592,0.952,71.70,0.908,0.096,0.423,0.809,0.216
1020,Luxembourg,2013,7.131,11.580,0.917,72.24,0.790,-0.054,0.301,0.640,0.185
1019,Luxembourg,2012,6.964,11.567,0.914,72.06,0.917,0.059,0.403,0.815,0.227

In [63]:
happiness.nlargest(20, columns = 'Log GDP per capita').tail(10)

,Country name,year,Life Ladder,Log GDP per capita,Social support,Healthy life expectancy at birth,Freedom to make life choices,Generosity,Perceptions of corruption,Positive affect,Negative affect
1016,Luxembourg,2009,6.958,11.562,0.939,71.44,0.939,0.127,0.432,0.799,0.238
1424,Qatar,2011,6.592,11.553,0.857,67.02,0.905,0.012,NaN,0.761,0.328
1425,Qatar,2012,6.611,11.523,0.838,67.34,0.924,0.162,NaN,0.766,0.322
1423,Qatar,2010,6.850,11.520,NaN,66.70,NaN,0.104,NaN,NaN,NaN
1532,Singapore,2018,6.375,11.490,0.903,76.80,0.916,-0.066,0.097,0.787,0.107
1426,Qatar,2015,6.375,11.486,NaN,68.30,NaN,NaN,NaN,NaN,NaN
1533,Singapore,2019,6.378,11.486,0.925,77.10,0.938,0.027,0.070,0.723,0.138
1531,Singapore,2017,6.378,11.461,0.897,76.50,0.926,0.136,0.162,0.800,0.179
1422,Qatar,2009,6.418,11.456,0.894,66.58,0.865,0.235,0.184,0.678,0.258
1530,Singapore,2016,6.033,11.419,0.925,76.20,0.904,0.143,0.047,0.824,0.111

<a id='aggregatefunctions'></a>
## Aggregate functions

### ~ SQL
SELECT max(Log GDP per capita), min(year),avg(Healthy life expectancy at birth) FROM happiness

### ~ Pandas
happiness.agg({"Log GDP per capita":max,'year':min,'Healthy life expectancy at birth':np.mean})

Key points:
Although there are mean function in pandas, when using agg function to calculate mean we have to call **np.mean**

In [61]:
happiness.agg({"Log GDP per capita":max,'year':min,'Healthy life expectancy at birth':np.mean})

Log GDP per capita                    11.648000
year                                2005.000000
Healthy life expectancy at birth      63.359374
dtype: float64

<a id='join'></a>
## JOIN

### ~ SQL
SELECT Country name, Regional indicator FROM happiness2021 JOIN happiness on happiness2021.Country name = happiness.Country name WHERE happiness.Social support > 0.5

### ~ Pandas
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'inner')[['Country name', 'Regional indicator']]

In [60]:
happiness2021.merge(happiness[happiness['Social support'] > 0.5],left_on='Country name', right_on = 'Country name', how = 'inner')[['Country name', 'Regional indicator']]

     Country name Regional indicator
0         Finland     Western Europe
1         Finland     Western Europe
2         Finland     Western Europe
3         Finland     Western Europe
4         Finland     Western Europe
...           ...                ...
1845  Afghanistan         South Asia
1846  Afghanistan         South Asia
1847  Afghanistan         South Asia
1848  Afghanistan         South Asia
1849  Afghanistan         South Asia

[1850 rows x 2 columns]

<a id='unionallandunion'></a>
## UNION ALL and UNION

### ~ SQL
SELECT Country name, Log GDP per capita FROM happiness WHERE Healthy life expectancy at birth > 65 UNION ALL SELECT Country name,Regional indicator FROM happiness2021 WHERE Freedom to make life choices > 0.9

### ~ Pandas
pd.concat([happiness[happiness['Healthy life expectancy at birth'] > 65][['Country name', 'Log GDP per capita']], happiness2021[happiness2021['Freedom to make life choices'] > 0.9][['Country name', 'Regional indicator']]])

In [59]:
pd.concat([happiness[happiness['Healthy life expectancy at birth'] > 65][['Country name', 'Log GDP per capita']], happiness2021[happiness2021['Freedom to make life choices'] > 0.9][['Country name', 'Regional indicator']]])

    Country name  Log GDP per capita                  Regional indicator
12       Albania               9.142                                 NaN
13       Albania               9.262                                 NaN
14       Albania               9.303                                 NaN
15       Albania               9.331                                 NaN
16       Albania               9.347                                 NaN
..           ...                 ...                                 ...
66    Kyrgyzstan                 NaN  Commonwealth of Independent States
78       Vietnam                 NaN                      Southeast Asia
83         China                 NaN                           East Asia
99          Laos                 NaN                      Southeast Asia
113     Cambodia                 NaN                      Southeast Asia

[1001 rows x 3 columns]